#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=download_viola_lerobot
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G
#SBATCH --time=24:00:00

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate /home1/chunheil/miniconda3/envs/rewind

export HF_HOME=${HF_HOME:-/scratch1/chunheil/hf_cache}
export HF_HUB_CACHE=${HF_HUB_CACHE:-/scratch1/chunheil/hf_cache/hub}
export LEROBOT_DIR=${LEROBOT_DIR:-/scratch1/chunheil/lerobot}
export HF_MAX_WORKERS=${HF_MAX_WORKERS:-1}
export HF_HUB_ENABLE_HF_TRANSFER=0

mkdir -p "${HF_HOME}" "${LEROBOT_DIR}"
cd /home1/chunheil/ReWiND

python - <<'PY'
import os
from huggingface_hub import snapshot_download

repo_ids = os.environ.get("VIOLA_REPO_IDS", "FedorX8/viola_lerobot,lerobot/viola").split(",")
local_dir = os.path.join(os.environ["LEROBOT_DIR"], "viola")
max_workers = int(os.environ["HF_MAX_WORKERS"])

last_error = None
for repo_id in [repo.strip() for repo in repo_ids if repo.strip()]:
    try:
        print(f"Downloading {repo_id} -> {local_dir} with max_workers={max_workers}", flush=True)
        snapshot_download(
            repo_id=repo_id,
            repo_type="dataset",
            local_dir=local_dir,
            max_workers=max_workers,
        )
        break
    except Exception as exc:
        last_error = exc
        print(f"Failed {repo_id}: {type(exc).__name__}: {exc}", flush=True)
else:
    raise last_error
PY
