#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=download_remaining_lerobot
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G
#SBATCH --time=48:00:00

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate /home1/chunheil/miniconda3/envs/rewind

export HF_HOME=${HF_HOME:-/scratch1/chunheil/hf_cache}
export HF_HUB_CACHE=${HF_HUB_CACHE:-/scratch1/chunheil/hf_cache/hub}
export LEROBOT_DIR=${LEROBOT_DIR:-/scratch1/chunheil/lerobot}
export HF_MAX_WORKERS=${HF_MAX_WORKERS:-1}
export HF_HUB_ENABLE_HF_TRANSFER=0

mkdir -p "${HF_HOME}" "${LEROBOT_DIR}"
cd /home1/chunheil/ReWiND

python - <<'PY'
import os
import time
from huggingface_hub import snapshot_download
from huggingface_hub.utils import HfHubHTTPError, RepositoryNotFoundError

datasets = {
    "dobbe": ["IPEC-COMMUNITY/dobbe_lerobot"],
    "fmb_dataset": ["IPEC-COMMUNITY/fmb_dataset_lerobot"],
    "roboset": ["IPEC-COMMUNITY/roboset_lerobot", "lerobot/roboset"],
    "rh20t": ["IPEC-COMMUNITY/rh20t_lerobot", "lerobot/rh20t"],
    "tdroid_carrot_in_bowl": ["IPEC-COMMUNITY/tdroid_carrot_in_bowl_lerobot", "lerobot/tdroid_carrot_in_bowl"],
    "tdroid_pour_corn_in_pot": ["IPEC-COMMUNITY/tdroid_pour_corn_in_pot_lerobot", "lerobot/tdroid_pour_corn_in_pot"],
    "tdroid_flip_pot_upright": ["IPEC-COMMUNITY/tdroid_flip_pot_upright_lerobot", "lerobot/tdroid_flip_pot_upright"],
    "tdroid_move_object_onto_plate": ["IPEC-COMMUNITY/tdroid_move_object_onto_plate_lerobot", "lerobot/tdroid_move_object_onto_plate"],
    "tdroid_knock_object_over": ["IPEC-COMMUNITY/tdroid_knock_object_over_lerobot", "lerobot/tdroid_knock_object_over"],
    "tdroid_cover_object_with_towel": ["IPEC-COMMUNITY/tdroid_cover_object_with_towel_lerobot", "lerobot/tdroid_cover_object_with_towel"],
    "droid_wipe": ["IPEC-COMMUNITY/droid_wipe_lerobot", "lerobot/droid_wipe"],
    "libero_spatial_no_noops": ["IPEC-COMMUNITY/libero_spatial_no_noops_1.0.0_lerobot"],
    "libero_object_no_noops": ["IPEC-COMMUNITY/libero_object_no_noops_1.0.0_lerobot"],
    "libero_goal_no_noops": ["IPEC-COMMUNITY/libero_goal_no_noops_1.0.0_lerobot"],
    "libero_10_no_noops": ["IPEC-COMMUNITY/libero_10_no_noops_1.0.0_lerobot"],
    "rl_bench_v1": ["IPEC-COMMUNITY/rl_bench_v1_lerobot", "lerobot/rl_bench_v1"],
    "bridge_oxe": ["IPEC-COMMUNITY/bridge_oxe_lerobot", "lerobot/bridge_oxe"],
    "bridge_orig": ["IPEC-COMMUNITY/bridge_orig_lerobot"],
    "bridge_v2": ["IPEC-COMMUNITY/bridge_v2_lerobot", "lerobot/bridge_v2"],
    "bridge_dataset": ["IPEC-COMMUNITY/bridge_dataset_lerobot", "lerobot/bridge_dataset"],
}

selected = os.environ.get("LEROBOT_DATASETS")
if selected:
    wanted = [name.strip() for name in selected.split(",") if name.strip()]
    missing = [name for name in wanted if name not in datasets]
    if missing:
        raise SystemExit(f"Unknown LEROBOT_DATASETS entries: {missing}")
    datasets = {name: datasets[name] for name in wanted}

base_dir = os.environ["LEROBOT_DIR"]
max_workers = int(os.environ["HF_MAX_WORKERS"])

for name, repo_ids in datasets.items():
    local_dir = os.path.join(base_dir, name)
    print(f"\n=== {name} -> {local_dir} ===", flush=True)
    downloaded = False
    last_error = None
    for repo_id in repo_ids:
        try:
            print(f"Trying {repo_id} with max_workers={max_workers}", flush=True)
            snapshot_download(
                repo_id=repo_id,
                repo_type="dataset",
                local_dir=local_dir,
                max_workers=max_workers,
            )
            print(f"Downloaded {name} from {repo_id}", flush=True)
            downloaded = True
            break
        except (RepositoryNotFoundError, HfHubHTTPError, Exception) as exc:
            last_error = exc
            print(f"Failed {repo_id}: {type(exc).__name__}: {exc}", flush=True)
            time.sleep(10)
    if not downloaded:
        print(f"SKIPPED {name}; no candidate repo worked. Last error: {last_error}", flush=True)
    time.sleep(20)
PY
