#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=label_nochunk_e14
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=64G
#SBATCH --time=48:00:00

set -eo pipefail

REWIND_REPO_PATH="${REWIND_REPO_PATH:-/home1/chunheil/ReWiND}"
NO_ACTION_CHUNK_REPO_PATH="${NO_ACTION_CHUNK_REPO_PATH:-/home1/chunheil/rewind_no-action-chunk_baseline}"

if [ ! -d "${NO_ACTION_CHUNK_REPO_PATH}" ]; then
  echo "Missing no-action-chunk repo: ${NO_ACTION_CHUNK_REPO_PATH}" >&2
  echo "Clone it without overwriting ${REWIND_REPO_PATH}, for example:" >&2
  echo "  git clone https://github.com/Jack20030123/rewind_no-action-chunk_baseline.git ${NO_ACTION_CHUNK_REPO_PATH}" >&2
  exit 1
fi

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate "${NO_ACTION_CHUNK_CONDA_ENV:-rewind}"

if [ -d /usr/lib/nvidia ]; then
  export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:/usr/lib/nvidia"
fi
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:/home1/chunheil/.mujoco/mujoco210/bin"
export MUJOCO_GL="${MUJOCO_GL:-egl}"
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

cd "${NO_ACTION_CHUNK_REPO_PATH}"
mkdir -p logs datasets

H5_VIDEO_PATH="${H5_VIDEO_PATH:-${REWIND_REPO_PATH}/datasets_rewind_scratch/metaworld_generation.h5}"
H5_EMBEDDING_PATH="${H5_EMBEDDING_PATH:-${REWIND_REPO_PATH}/datasets_rewind_scratch/metaworld_embeddings_train.h5}"

declare -a MODEL_NAMES=(
  "linear"
  "flow"
  "flow_freeze"
)

declare -a CHECKPOINTS=(
  "${REWIND_REPO_PATH}/checkpoints/openx_linear_train_only_15ep/rewind_metaworld_epoch_14.pth"
  "${REWIND_REPO_PATH}/checkpoints_flow/openx_flow_15ep/rewind_metaworld_epoch_14.pth"
  "${REWIND_REPO_PATH}/checkpoints_flow_freeze/openx_flow_freeze_15ep/rewind_metaworld_epoch_14.pth"
)

declare -a OUTPUTS=(
  "datasets/metaworld_labeled_nochunk_linear_epoch14.h5"
  "datasets/metaworld_labeled_nochunk_flow_epoch14.h5"
  "datasets/metaworld_labeled_nochunk_flow_freeze_epoch14.h5"
)

for idx in "${!MODEL_NAMES[@]}"; do
  model_name="${MODEL_NAMES[$idx]}"
  checkpoint="${CHECKPOINTS[$idx]}"
  output="${OUTPUTS[$idx]}"

  if [ ! -f "${checkpoint}" ]; then
    echo "Missing ready checkpoint for ${model_name}: ${checkpoint}" >&2
    exit 1
  fi

  if [ -f "${output}" ] && [ "${OVERWRITE_LABELS:-0}" != "1" ]; then
    echo "Skipping ${model_name}; ${output} already exists. Set OVERWRITE_LABELS=1 to regenerate."
    continue
  fi

  if [ -f "${output}" ]; then
    rm -f "${output}"
  fi

  echo "===== Labeling no-action-chunk reward model ====="
  echo "REPO_PATH:         ${NO_ACTION_CHUNK_REPO_PATH}"
  echo "MODE:              action chunk disabled / no-action-chunk"
  echo "MODEL_NAME:        ${model_name}"
  echo "H5_VIDEO_PATH:     ${H5_VIDEO_PATH}"
  echo "H5_EMBEDDING_PATH: ${H5_EMBEDDING_PATH}"
  echo "REWARD_MODEL_PATH: ${checkpoint}"
  echo "OUTPUT_PATH:       ${output}"
  echo "================================================="

  python scripts/generate_labeled_dataset.py \
    --reward_model_path "${checkpoint}" \
    --h5_video_path "${H5_VIDEO_PATH}" \
    --h5_embedding_path "${H5_EMBEDDING_PATH}" \
    --output_path "${output}"
done
