#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=label_reward_e14
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=64G
#SBATCH --time=48:00:00

set -eo pipefail

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate rewind

if [ -d /usr/lib/nvidia ]; then
  export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:/usr/lib/nvidia"
fi
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:/home1/chunheil/.mujoco/mujoco210/bin"
export PYTHONPATH=/home1/chunheil/ReWiND
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

cd /home1/chunheil/ReWiND
mkdir -p logs datasets

H5_VIDEO_PATH=${H5_VIDEO_PATH:-datasets_rewind_scratch/metaworld_generation.h5}
H5_EMBEDDING_PATH=${H5_EMBEDDING_PATH:-datasets_rewind_scratch/metaworld_embeddings_train.h5}

declare -a MODEL_NAMES=(
  "linear"
  "linear_freeze"
  "flow"
  "flow_freeze"
)

declare -a CHECKPOINTS=(
  "checkpoints/openx_linear_train_only_15ep/rewind_metaworld_epoch_14.pth"
  "checkpoints_freeze/openx_linear_freeze_15ep/rewind_metaworld_epoch_14.pth"
  "checkpoints_flow/openx_flow_15ep/rewind_metaworld_epoch_14.pth"
  "checkpoints_flow_freeze/openx_flow_freeze_15ep/rewind_metaworld_epoch_14.pth"
)

declare -a OUTPUTS=(
  "datasets/metaworld_labeled_linear_epoch14.h5"
  "datasets/metaworld_labeled_linear_freeze_epoch14.h5"
  "datasets/metaworld_labeled_flow_epoch14.h5"
  "datasets/metaworld_labeled_flow_freeze_epoch14.h5"
)

for idx in "${!MODEL_NAMES[@]}"; do
  model_name="${MODEL_NAMES[$idx]}"
  checkpoint="${CHECKPOINTS[$idx]}"
  output="${OUTPUTS[$idx]}"

  if [ ! -f "${checkpoint}" ]; then
    echo "Skipping ${model_name}; missing checkpoint: ${checkpoint}" >&2
    continue
  fi

  if [ -f "${output}" ] && [ "${OVERWRITE_LABELS:-0}" != "1" ]; then
    echo "Skipping ${model_name}; ${output} already exists. Set OVERWRITE_LABELS=1 to regenerate."
    continue
  fi

  if [ -f "${output}" ]; then
    rm -f "${output}"
  fi

  echo "===== Labeling ${model_name} ====="
  echo "checkpoint: ${checkpoint}"
  echo "output:     ${output}"

  python data_preprocessing/metaworld_label_reward.py \
    --reward_model_path "${checkpoint}" \
    --h5_video_path "${H5_VIDEO_PATH}" \
    --h5_embedding_path "${H5_EMBEDDING_PATH}" \
    --output_path "${output}"
done
