#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=lerobot_toto_prep
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=48G
#SBATCH --time=24:00:00

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate /scratch1/chunheil/envs/openx_flow
export PYTHONPATH=/home1/chunheil/ReWiND
export OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 MKL_NUM_THREADS=1 NUMEXPR_NUM_THREADS=1
export TF_NUM_INTRAOP_THREADS=1 TF_NUM_INTEROP_THREADS=1 TF_ENABLE_ONEDNN_OPTS=0 CUDA_VISIBLE_DEVICES=""
cd /home1/chunheil/ReWiND

DATASET_NAME=${DATASET_NAME:-toto}
DATASET_DIR=${DATASET_DIR:-/scratch1/chunheil/lerobot/toto}
OUTPUT_PATH=${OUTPUT_PATH:-datasets/toto_lerobot_embeddings_train.h5}
MAX_EPISODES=${MAX_EPISODES:-1000}
MAX_LENGTH=${MAX_LENGTH:-32}
CAMERA_KEY=${CAMERA_KEY:-image}

python data_preprocessing/generate_lerobot_embeddings.py --dataset-name "${DATASET_NAME}" --dataset-dir "${DATASET_DIR}" --output-path "${OUTPUT_PATH}" --max-length "${MAX_LENGTH}" --max-episodes "${MAX_EPISODES}" --camera-key "${CAMERA_KEY}"
