#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=robo_net_hf_tar_prep
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=96G
#SBATCH --time=24:00:00

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate /scratch1/chunheil/envs/openx_flow

if [ -d /usr/lib/nvidia ]; then
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/nvidia
fi

export PYTHONPATH=/home1/chunheil/ReWiND
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export TF_NUM_INTRAOP_THREADS=1
export TF_NUM_INTEROP_THREADS=1
export TF_ENABLE_ONEDNN_OPTS=0
export CUDA_VISIBLE_DEVICES=""

cd /home1/chunheil/ReWiND

DATASET_NAME=${DATASET_NAME:-robo_net}
DATASET_DIR=${DATASET_DIR:-/scratch1/chunheil/openx_hf/robo_net/robo_net}
OUTPUT_PATH=${OUTPUT_PATH:-datasets/robo_net_hf_tar_embeddings_train.h5}
MAX_EPISODES=${MAX_EPISODES:-1000}
MAX_LENGTH=${MAX_LENGTH:-32}
CAMERA_KEY=${CAMERA_KEY:-}
EXTRACT_DIR=${EXTRACT_DIR:-/scratch1/chunheil/openx_hf_extracted/robo_net}

echo "Inspecting first RoboNet tar shard:"
first_tar=$(find "${DATASET_DIR}" -maxdepth 1 -name '*.tar*' | sort | head -1)
if [ -z "${first_tar}" ]; then
  echo "No tar shards found in ${DATASET_DIR}"
  exit 1
fi
echo "${first_tar}"
tar -tf "${first_tar}" | head -50

python data_preprocessing/generate_video_tree_embeddings.py \
  --dataset-name "${DATASET_NAME}" \
  --dataset-dir "${DATASET_DIR}" \
  --output-path "${OUTPUT_PATH}" \
  --max-length "${MAX_LENGTH}" \
  --max-episodes "${MAX_EPISODES}" \
  --camera-key "${CAMERA_KEY}" \
  --extract-dir "${EXTRACT_DIR}"
