#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=openx_language_table_prep
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=48G
#SBATCH --time=24:00:00

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate /scratch1/chunheil/envs/openx_flow

if [ -d /usr/lib/nvidia ]; then
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/nvidia
fi

export PYTHONPATH=/home1/chunheil/ReWiND
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export TF_NUM_INTRAOP_THREADS=1
export TF_NUM_INTEROP_THREADS=1
export TF_ENABLE_ONEDNN_OPTS=0
export CUDA_VISIBLE_DEVICES=""
export TF_DATA_THREAD_MODE=single

cd /home1/chunheil/ReWiND

DATASET_NAME=${DATASET_NAME:-language_table}
DATA_DIR=${DATA_DIR:-/scratch1/chunheil}
OUTPUT_PATH=${OUTPUT_PATH:-datasets/language_table_embeddings_train.h5}
MAX_EPISODES=${MAX_EPISODES:-1000}
MAX_LENGTH=${MAX_LENGTH:-32}
CAMERA_KEY=${CAMERA_KEY:-image}
SPLIT=${SPLIT:-train}

LANGUAGE_TABLE_ROOT="${DATA_DIR}/language_table"
if [ -d "${LANGUAGE_TABLE_ROOT}/0.0.1" ]; then
  TFRECORD_COUNT_V1=$(find "${LANGUAGE_TABLE_ROOT}/0.1.0" -name '*.tfrecord*' 2>/dev/null | wc -l)
  TFRECORD_COUNT_V0=$(find "${LANGUAGE_TABLE_ROOT}/0.0.1" -name '*.tfrecord*' 2>/dev/null | wc -l)
  if [ "${TFRECORD_COUNT_V1}" = "0" ] && [ "${TFRECORD_COUNT_V0}" -gt 0 ]; then
    if [ -d "${LANGUAGE_TABLE_ROOT}/0.1.0" ] && [ ! -L "${LANGUAGE_TABLE_ROOT}/0.1.0" ]; then
      mv "${LANGUAGE_TABLE_ROOT}/0.1.0" "${LANGUAGE_TABLE_ROOT}/0.1.0.metadata_stub"
    fi
    if [ ! -e "${LANGUAGE_TABLE_ROOT}/0.1.0" ]; then
      ln -s "${LANGUAGE_TABLE_ROOT}/0.0.1" "${LANGUAGE_TABLE_ROOT}/0.1.0"
    fi
  fi
fi

python data_preprocessing/generate_openx_bridge_embeddings.py \
  --dataset-name "${DATASET_NAME}" \
  --split "${SPLIT}" \
  --data-dir "${DATA_DIR}" \
  --output-path "${OUTPUT_PATH}" \
  --max-length "${MAX_LENGTH}" \
  --max-episodes "${MAX_EPISODES}" \
  --camera-key "${CAMERA_KEY}"
