#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=openx_berkeley_gnm_recon_prep
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=48G
#SBATCH --time=24:00:00

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate /scratch1/chunheil/envs/openx_flow

if [ -d /usr/lib/nvidia ]; then
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/nvidia
fi

export PYTHONPATH=/home1/chunheil/ReWiND
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export TF_NUM_INTRAOP_THREADS=1
export TF_NUM_INTEROP_THREADS=1
export TF_ENABLE_ONEDNN_OPTS=0
export CUDA_VISIBLE_DEVICES=""
export TF_DATA_THREAD_MODE=single

cd /home1/chunheil/ReWiND

DATASET_NAME=${DATASET_NAME:-berkeley_gnm_recon}
DATA_DIR=${DATA_DIR:-/scratch1/chunheil}
BUILDER_DIR=${BUILDER_DIR:-}
OUTPUT_PATH=${OUTPUT_PATH:-datasets/berkeley_gnm_recon_embeddings_train.h5}
MAX_EPISODES=${MAX_EPISODES:-1000}
MAX_LENGTH=${MAX_LENGTH:-32}
CAMERA_KEY=${CAMERA_KEY:-image}
SPLIT=${SPLIT:-train}

python data_preprocessing/generate_openx_bridge_embeddings.py \
  --dataset-name "${DATASET_NAME}" \
  --split "${SPLIT}" \
  --data-dir "${DATA_DIR}" \
  --builder-dir "${BUILDER_DIR}" \
  --output-path "${OUTPUT_PATH}" \
  --max-length "${MAX_LENGTH}" \
  --max-episodes "${MAX_EPISODES}" \
  --camera-key "${CAMERA_KEY}"
