#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=rewind_nochunk_rl_1x1x3
#SBATCH --output=logs/%x-%A_%a.out
#SBATCH --error=logs/%x-%A_%a.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=32G
#SBATCH --time=24:00:00
#SBATCH --array=0-2

set -eo pipefail

REWIND_REPO_PATH="${REWIND_REPO_PATH:-/home1/chunheil/ReWiND}"
NO_ACTION_CHUNK_REPO_PATH="${NO_ACTION_CHUNK_REPO_PATH:-/home1/chunheil/rewind_no-action-chunk_baseline}"

if [ ! -d "${NO_ACTION_CHUNK_REPO_PATH}" ]; then
  echo "Missing no-action-chunk repo: ${NO_ACTION_CHUNK_REPO_PATH}" >&2
  echo "Clone it without overwriting ${REWIND_REPO_PATH}, for example:" >&2
  echo "  git clone https://github.com/Jack20030123/rewind_no-action-chunk_baseline.git ${NO_ACTION_CHUNK_REPO_PATH}" >&2
  exit 1
fi

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate "${NO_ACTION_CHUNK_CONDA_ENV:-rewind_nochunk}"

if [ -d /usr/lib/nvidia ]; then
  export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:/usr/lib/nvidia"
fi
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:/home1/chunheil/.mujoco/mujoco210/bin"
export MUJOCO_GL="${MUJOCO_GL:-egl}"

if [ -f "${WANDB_ENV_FILE:-$HOME/.config/wandb/env}" ]; then
  source "${WANDB_ENV_FILE:-$HOME/.config/wandb/env}"
fi

: "${MODEL_NAME:?Set MODEL_NAME to one of: linear, linear_freeze, flow, flow_freeze}"
: "${ENV_ID:?Set ENV_ID to one of the supported 8 MetaWorld tasks}"
: "${WANDB_API_KEY:?WANDB_API_KEY is not set. Export it before sbatch or store it in \$HOME/.config/wandb/env.}"

export WANDB_API_KEY
export WANDB_ENTITY="${WANDB_ENTITY:-lincolnlam-university-of-southern-california}"
export WANDB_PROJECT="${WANDB_PROJECT:-rewind-policy-training}"
export WANDB_SILENT=true

case "${MODEL_NAME}" in
  linear)
    OFFLINE_H5_PATH="datasets/metaworld_labeled_nochunk_linear_epoch14.h5"
    REWARD_MODEL_PATH="${REWIND_REPO_PATH}/checkpoints/openx_linear_train_only_15ep/rewind_metaworld_epoch_14.pth"
    ;;
  linear_freeze)
    OFFLINE_H5_PATH="datasets/metaworld_labeled_nochunk_linear_freeze_epoch14.h5"
    REWARD_MODEL_PATH="${REWIND_REPO_PATH}/checkpoints_freeze/openx_linear_freeze_15ep/rewind_metaworld_epoch_14.pth"
    ;;
  flow)
    OFFLINE_H5_PATH="datasets/metaworld_labeled_nochunk_flow_epoch14.h5"
    REWARD_MODEL_PATH="${REWIND_REPO_PATH}/checkpoints_flow/openx_flow_15ep/rewind_metaworld_epoch_14.pth"
    ;;
  flow_freeze)
    OFFLINE_H5_PATH="datasets/metaworld_labeled_nochunk_flow_freeze_epoch14.h5"
    REWARD_MODEL_PATH="${REWIND_REPO_PATH}/checkpoints_flow_freeze/openx_flow_freeze_15ep/rewind_metaworld_epoch_14.pth"
    ;;
  *)
    echo "Unsupported MODEL_NAME=${MODEL_NAME}. Use one of: linear, linear_freeze, flow, flow_freeze." >&2
    exit 1
    ;;
esac

case "${ENV_ID}" in
  button-press-wall-v2|coffee-button-v2|door-close-v2|door-lock-v2|faucet-close-v2|handle-pull-v2|sweep-into-v2|window-close-v2)
    ;;
  *)
    echo "Unsupported ENV_ID=${ENV_ID}." >&2
    echo "Use one of: button-press-wall-v2 coffee-button-v2 door-close-v2 door-lock-v2 faucet-close-v2 handle-pull-v2 sweep-into-v2 window-close-v2" >&2
    exit 1
    ;;
esac

declare -a SEEDS=(0 1 2)
SEED="${SEEDS[$SLURM_ARRAY_TASK_ID]}"

if [ -z "${SEED}" ]; then
  echo "Invalid SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID}; expected 0, 1, or 2." >&2
  exit 1
fi

cd "${NO_ACTION_CHUNK_REPO_PATH}"
mkdir -p logs

if [ ! -f "${OFFLINE_H5_PATH}" ]; then
  echo "Missing no-action-chunk labeled H5 for ${MODEL_NAME}: ${OFFLINE_H5_PATH}" >&2
  echo "Run: sbatch ${REWIND_REPO_PATH}/label_reward_models_ready_epoch14_no_action_chunk.job" >&2
  exit 1
fi

if [ ! -f "${REWARD_MODEL_PATH}" ]; then
  echo "Missing reward checkpoint for ${MODEL_NAME}: ${REWARD_MODEL_PATH}" >&2
  exit 1
fi

GROUP="rl_nochunk_${MODEL_NAME}_epoch14_${ENV_ID}"
LOGDIR="./logs/${GROUP}/seed_${SEED}"

echo "===== ReWiND no-action-chunk RL run ====="
echo "REPO_PATH:         ${NO_ACTION_CHUNK_REPO_PATH}"
echo "MODE:              action chunk disabled / no-action-chunk"
echo "MODEL_NAME:        ${MODEL_NAME}"
echo "ENV_ID:            ${ENV_ID}"
echo "SEED:              ${SEED}"
echo "OFFLINE_H5_PATH:   ${OFFLINE_H5_PATH}"
echo "REWARD_MODEL_PATH: ${REWARD_MODEL_PATH}"
echo "GROUP:             ${GROUP}"
echo "LOGDIR:            ${LOGDIR}"
echo "========================================="

python test_scripts/test_iql.py \
  metaworld=off_on_15 \
  algorithm=wsrl_iql \
  reward=rewind \
  logging.wandb=true \
  logging.wandb_entity_name="${WANDB_ENTITY}" \
  logging.wandb_project_name="${WANDB_PROJECT}" \
  logging.wandb_group_name="${GROUP}" \
  logging.log_dir="${LOGDIR}" \
  offline_training.offline_training_steps=15000 \
  online_training.total_time_steps=100000 \
  general_training.seed="${SEED}" \
  environment.env_id="${ENV_ID}" \
  offline_training.offline_h5_path="${OFFLINE_H5_PATH}" \
  reward_model.model_path="${REWARD_MODEL_PATH}" \
  reward_model.success_bonus=0 \
  reward_model.reward_divisor=1 \
  hydra.run.dir=.
