#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=train_reward_flow_frz
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=96G
#SBATCH --time=48:00:00

set -eo pipefail

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate rewind

if [ -f "${WANDB_ENV_FILE:-$HOME/.config/wandb/env}" ]; then
  source "${WANDB_ENV_FILE:-$HOME/.config/wandb/env}"
fi

export WANDB_ENTITY="${WANDB_ENTITY:-lincolnlam-university-of-southern-california}"
export WANDB_PROJECT="${WANDB_PROJECT:-rewind-reward-training}"
export WANDB_MODE="${WANDB_MODE:-online}"

export PYTHONPATH=/home1/chunheil/ReWiND
export WANDB_SILENT=true
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

cd /home1/chunheil/ReWiND
mkdir -p logs checkpoints_flow_freeze/openx_flow_freeze_15ep

OPENX_EMBEDDING_PATH=${OPENX_EMBEDDING_PATH:-datasets/full_openx_flow_embeddings_train.h5}
BATCH_SIZE=${BATCH_SIZE:-1024}
WORKER=${WORKER:-1}
SEED=${SEED:-42}
FREEZE_RATIO=${FREEZE_RATIO:-0.4}
RUN_SUFFIX=${RUN_SUFFIX:-openx_flow_freeze_15ep}

python train_reward.py \
  --wandb_entity "${WANDB_ENTITY}" \
  --wandb_project "${WANDB_PROJECT}" \
  --h5_folder_path datasets \
  --openx_embedding_path "${OPENX_EMBEDDING_PATH}" \
  --rewind \
  --use_freeze \
  --freeze_ratio "${FREEZE_RATIO}" \
  --progress_target_type optical_flow \
  --flow_missing_fallback error \
  --subsample_video \
  --clip_grad \
  --cosine_scheduler \
  --batch_size "${BATCH_SIZE}" \
  --worker "${WORKER}" \
  --epochs 15 \
  --eval_interval 5 \
  --seed "${SEED}" \
  --log_confusion_matrix \
  --log_pred_target_plot \
  --run_suffix "${RUN_SUFFIX}" \
  --checkpoint_dir checkpoints_flow_freeze/openx_flow_freeze_15ep
