#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --job-name=rewind_base_train
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-task=1
#SBATCH --constraint="a100|l40s|v100|a40"
#SBATCH --mem=96G
#SBATCH --time=48:00:00

set -eo pipefail

source /home1/chunheil/miniconda3/etc/profile.d/conda.sh
conda activate rewind

if [ -f "${WANDB_ENV_FILE:-$HOME/.config/wandb/env}" ]; then
  source "${WANDB_ENV_FILE:-$HOME/.config/wandb/env}"
fi

export WANDB_ENTITY="${WANDB_ENTITY:-lincolnlam-university-of-southern-california}"
export WANDB_PROJECT="${WANDB_PROJECT:-rewind-reward-training}"
export WANDB_MODE="${WANDB_MODE:-online}"
: "${WANDB_API_KEY:?WANDB_API_KEY is not set. Export it before sbatch or store it in \$HOME/.config/wandb/env.}"
export WANDB_API_KEY
export PYTHONPATH=/home1/chunheil/ReWiND
export WANDB_SILENT=true
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:-}:/home1/chunheil/.mujoco/mujoco210/bin"
if [ -d /usr/lib/nvidia ]; then
  export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/nvidia"
fi
export OPENBLAS_NUM_THREADS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

cd /home1/chunheil/ReWiND
mkdir -p logs checkpoints/openx_linear_train_only_15ep

H5_FOLDER_PATH=${H5_FOLDER_PATH:-datasets_rewind_scratch}
OPENX_EMBEDDING_PATH=${OPENX_EMBEDDING_PATH:-datasets/full_openx_embeddings_v2_train.h5}
BATCH_SIZE=${BATCH_SIZE:-1024}
WORKER=${WORKER:-1}
SEED=${SEED:-42}

echo "===== Validate reward training inputs ====="
python scripts/check_reward_training_inputs.py \
  --h5-folder-path "${H5_FOLDER_PATH}" \
  --openx-embedding-path "${OPENX_EMBEDDING_PATH}"

echo "===== Train ReWiND reward model ====="
python train_reward.py \
  --wandb_entity "${WANDB_ENTITY}" \
  --wandb_project "${WANDB_PROJECT}" \
  --h5_folder_path "${H5_FOLDER_PATH}" \
  --openx_embedding_path "${OPENX_EMBEDDING_PATH}" \
  --rewind \
  --progress_target_type linear \
  --subsample_video \
  --clip_grad \
  --cosine_scheduler \
  --batch_size "${BATCH_SIZE}" \
  --worker "${WORKER}" \
  --epochs 15 \
  --eval_interval 5 \
  --seed "${SEED}" \
  --log_confusion_matrix \
  --confusion_matrix_final_only \
  --log_pred_target_plot \
  --run_suffix openx_linear_train_only_15ep \
  --checkpoint_dir checkpoints/openx_linear_train_only_15ep
